//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	__miss__radiance
.const .align 16 .b8 lp[64];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __miss__radiance()
{
	.reg .b32 	%r<7>;
	.loc	1 51 0

	.loc	1 53 5
	.loc	1 45 5, function_name $L__info_string0, inlined_at 1 53 5
	.loc	2 845 5, function_name $L__info_string1, inlined_at 1 45 5
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1022739087;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string0, inlined_at 1 53 5
	.loc	2 850 5, function_name $L__info_string2, inlined_at 1 46 5
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 1025758986;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 47 5, function_name $L__info_string0, inlined_at 1 53 5
	.loc	2 855 5, function_name $L__info_string3, inlined_at 1 47 5
	mov.u32 	%r5, 2;
	mov.u32 	%r6, 1028443341;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 54 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .b32 	%r<7>;
	.loc	1 57 0

	.loc	1 60 5
	.loc	1 45 5, function_name $L__info_string0, inlined_at 1 60 5
	.loc	2 845 5, function_name $L__info_string1, inlined_at 1 45 5
	mov.u32 	%r1, 0;
	mov.u32 	%r6, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r1, %r6);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string0, inlined_at 1 60 5
	.loc	2 850 5, function_name $L__info_string2, inlined_at 1 46 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r6);
	// end inline asm
	.loc	1 47 5, function_name $L__info_string0, inlined_at 1 60 5
	.loc	2 855 5, function_name $L__info_string3, inlined_at 1 47 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 61 1
	ret;

}
	// .globl	__raygen__ddgi_accum
.visible .entry __raygen__ddgi_accum()
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<232>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<64>;
	.loc	1 65 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd16, %SP, 0;
	.loc	1 67 5
	.loc	2 2030 5, function_name $L__info_string4, inlined_at 1 67 5
	add.u64 	%rd58, %SPL, 0;
	// begin inline asm
	call (%r74), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 68 5
	.loc	2 2031 5, function_name $L__info_string4, inlined_at 1 68 5
	// begin inline asm
	call (%r78), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 70 5
	ld.const.u32 	%r80, [lp+56];
	mad.lo.s32 	%r81, %r80, 47, %r74;
	and.b32  	%r82, %r81, 255;
	.loc	1 71 5
	.loc	1 15 5, function_name $L__info_string5, inlined_at 1 71 5
	cvt.rn.f32.u32 	%f37, %r82;
	add.f32 	%f38, %f37, 0f3F000000;
	mul.f32 	%f39, %f38, 0fC0000000;
	fma.rn.f32 	%f117, %f39, 0f3B800000, 0f3F800000;
	mov.f32 	%f40, 0f3F800000;
	.loc	1 16 5, function_name $L__info_string5, inlined_at 1 71 5
	mul.f32 	%f41, %f117, %f117;
	sub.f32 	%f42, %f40, %f41;
	.loc	1 16 5, function_name $L__info_string5, inlined_at 1 71 5
	.loc	3 1107 3, function_name $L__info_string6, inlined_at 1 16 5
	mov.f32 	%f43, 0f00000000;
	max.f32 	%f44, %f43, %f42;
	.loc	1 16 5, function_name $L__info_string5, inlined_at 1 71 5
	sqrt.rn.f32 	%f2, %f44;
	mul.f32 	%f3, %f38, 0f401998FF;
	.loc	1 17 5, function_name $L__info_string5, inlined_at 1 71 5
	mul.f32 	%f45, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r230, %f45;
	cvt.rn.f32.s32 	%f46, %r230;
	mov.f32 	%f47, 0fBFC90FDA;
	fma.rn.f32 	%f48, %f46, %f47, %f3;
	mov.f32 	%f49, 0fB3A22168;
	fma.rn.f32 	%f50, %f46, %f49, %f48;
	mov.f32 	%f51, 0fA7C234C5;
	fma.rn.f32 	%f113, %f46, %f51, %f50;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p1, %f5, 0f47CE4780;
	mov.u32 	%r226, %r230;
	mov.f32 	%f110, %f113;
	@%p1 bra 	$L__BB2_8;

	setp.eq.f32 	%p2, %f5, 0f7F800000;
	@%p2 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	mov.f32 	%f54, 0f00000000;
	mul.rn.f32 	%f110, %f3, %f54;
	mov.u32 	%r226, 0;
	bra.uni 	$L__BB2_8;

$L__BB2_2:
	mov.b32 	%r3, %f3;
	shr.u32 	%r84, %r3, 23;
	and.b32  	%r85, %r84, 255;
	add.s32 	%r4, %r85, -128;
	shl.b32 	%r86, %r3, 8;
	or.b32  	%r5, %r86, -2147483648;
	shr.u32 	%r6, %r4, 5;
	add.s64 	%rd2, %rd58, 24;
	mov.u64 	%rd60, 0;
	mov.u32 	%r223, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r87, [%rd59];
	mad.wide.u32 	%rd19, %r87, %r5, %rd60;
	shr.u64 	%rd60, %rd19, 32;
	st.local.u32 	[%rd58], %rd19;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r223, %r223, 1;
	setp.ne.s32 	%p3, %r223, 6;
	@%p3 bra 	$L__BB2_3;

	st.local.u32 	[%rd2], %rd60;
	mov.u32 	%r88, 4;
	sub.s32 	%r9, %r88, %r6;
	mov.u32 	%r89, 6;
	sub.s32 	%r90, %r89, %r6;
	.loc	2 2030 5, function_name $L__info_string4, inlined_at 1 67 5
	cvta.to.local.u64 	%rd21, %rd16;
	.loc	1 17 5, function_name $L__info_string5, inlined_at 1 71 5
	mul.wide.s32 	%rd22, %r90, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.u32 	%r224, [%rd23];
	ld.local.u32 	%r225, [%rd23+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB2_6;

	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r12;
	shr.u32 	%r93, %r225, %r92;
	shl.b32 	%r94, %r224, %r12;
	add.s32 	%r224, %r93, %r94;
	mul.wide.s32 	%rd26, %r9, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.local.u32 	%r95, [%rd27];
	shr.u32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r225, %r12;
	add.s32 	%r225, %r96, %r97;

$L__BB2_6:
	and.b32  	%r98, %r3, -2147483648;
	shr.u32 	%r99, %r225, 30;
	shl.b32 	%r100, %r224, 2;
	or.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, 31;
	shr.u32 	%r103, %r224, 30;
	add.s32 	%r104, %r102, %r103;
	neg.s32 	%r105, %r104;
	setp.eq.s32 	%p5, %r98, 0;
	selp.b32 	%r226, %r104, %r105, %p5;
	setp.ne.s32 	%p6, %r102, 0;
	xor.b32  	%r106, %r98, -2147483648;
	selp.b32 	%r107, %r106, %r98, %p6;
	selp.b32 	%r108, -1, 0, %p6;
	xor.b32  	%r109, %r101, %r108;
	shl.b32 	%r110, %r225, 2;
	xor.b32  	%r111, %r110, %r108;
	cvt.u64.u32 	%rd28, %r109;
	cvt.u64.u32 	%rd29, %r111;
	bfi.b64 	%rd30, %rd28, %rd29, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd30;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f52, %fd2;
	setp.eq.s32 	%p7, %r107, 0;
	neg.f32 	%f53, %f52;
	selp.f32 	%f110, %f52, %f53, %p7;

$L__BB2_8:
	add.s32 	%r19, %r226, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p8, %r20, 0;
	selp.f32 	%f9, %f110, 0f3F800000, %p8;
	mul.rn.f32 	%f10, %f110, %f110;
	mov.f32 	%f111, 0fB94D4153;
	@%p8 bra 	$L__BB2_10;

	mov.f32 	%f56, 0fBAB607ED;
	mov.f32 	%f57, 0f37CBAC00;
	fma.rn.f32 	%f111, %f57, %f10, %f56;

$L__BB2_10:
	selp.f32 	%f58, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f59, %f111, %f10, %f58;
	selp.f32 	%f60, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f61, %f59, %f10, %f60;
	mov.f32 	%f62, 0f00000000;
	fma.rn.f32 	%f63, %f10, %f9, %f62;
	fma.rn.f32 	%f112, %f61, %f63, %f9;
	and.b32  	%r113, %r19, 2;
	setp.eq.s32 	%p10, %r113, 0;
	@%p10 bra 	$L__BB2_12;

	mov.f32 	%f65, 0fBF800000;
	fma.rn.f32 	%f112, %f112, %f65, %f62;

$L__BB2_12:
	mul.f32 	%f16, %f2, %f112;
	@%p1 bra 	$L__BB2_20;

	setp.eq.f32 	%p12, %f5, 0f7F800000;
	@%p12 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_14;

$L__BB2_19:
	mov.f32 	%f68, 0f00000000;
	mul.rn.f32 	%f113, %f3, %f68;
	mov.u32 	%r230, 0;
	bra.uni 	$L__BB2_20;

$L__BB2_14:
	mov.b32 	%r21, %f3;
	shr.u32 	%r115, %r21, 23;
	and.b32  	%r116, %r115, 255;
	add.s32 	%r22, %r116, -128;
	shl.b32 	%r117, %r21, 8;
	or.b32  	%r23, %r117, -2147483648;
	shr.u32 	%r24, %r22, 5;
	.loc	2 2030 5, function_name $L__info_string4, inlined_at 1 67 5
	cvta.to.local.u64 	%rd61, %rd16;
	mov.u64 	%rd63, 0;
	mov.u32 	%r227, 0;
	mov.u64 	%rd62, __cudart_i2opi_f;

$L__BB2_15:
	.pragma "nounroll";
	.loc	1 17 5, function_name $L__info_string5, inlined_at 1 71 5
	ld.global.nc.u32 	%r118, [%rd62];
	mad.wide.u32 	%rd34, %r118, %r23, %rd63;
	shr.u64 	%rd63, %rd34, 32;
	st.local.u32 	[%rd61], %rd34;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r227, %r227, 1;
	setp.ne.s32 	%p13, %r227, 6;
	@%p13 bra 	$L__BB2_15;

	.loc	2 2030 5, function_name $L__info_string4, inlined_at 1 67 5
	cvta.to.local.u64 	%rd36, %rd16;
	.loc	1 17 5, function_name $L__info_string5, inlined_at 1 71 5
	st.local.u32 	[%rd36+24], %rd63;
	mov.u32 	%r119, 4;
	sub.s32 	%r27, %r119, %r24;
	mov.u32 	%r120, 6;
	sub.s32 	%r121, %r120, %r24;
	mul.wide.s32 	%rd37, %r121, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.u32 	%r228, [%rd38];
	ld.local.u32 	%r229, [%rd38+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p14, %r30, 0;
	@%p14 bra 	$L__BB2_18;

	mov.u32 	%r122, 32;
	sub.s32 	%r123, %r122, %r30;
	shr.u32 	%r124, %r229, %r123;
	shl.b32 	%r125, %r228, %r30;
	add.s32 	%r228, %r124, %r125;
	mul.wide.s32 	%rd41, %r27, 4;
	add.s64 	%rd42, %rd36, %rd41;
	ld.local.u32 	%r126, [%rd42];
	shr.u32 	%r127, %r126, %r123;
	shl.b32 	%r128, %r229, %r30;
	add.s32 	%r229, %r127, %r128;

$L__BB2_18:
	and.b32  	%r129, %r21, -2147483648;
	shr.u32 	%r130, %r229, 30;
	shl.b32 	%r131, %r228, 2;
	or.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r132, 31;
	shr.u32 	%r134, %r228, 30;
	add.s32 	%r135, %r133, %r134;
	neg.s32 	%r136, %r135;
	setp.eq.s32 	%p15, %r129, 0;
	selp.b32 	%r230, %r135, %r136, %p15;
	setp.ne.s32 	%p16, %r133, 0;
	xor.b32  	%r137, %r129, -2147483648;
	selp.b32 	%r138, %r137, %r129, %p16;
	selp.b32 	%r139, -1, 0, %p16;
	xor.b32  	%r140, %r132, %r139;
	shl.b32 	%r141, %r229, 2;
	xor.b32  	%r142, %r141, %r139;
	cvt.u64.u32 	%rd43, %r140;
	cvt.u64.u32 	%rd44, %r142;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd45;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f66, %fd4;
	setp.eq.s32 	%p17, %r138, 0;
	neg.f32 	%f67, %f66;
	selp.f32 	%f113, %f66, %f67, %p17;

$L__BB2_20:
	and.b32  	%r37, %r230, 1;
	setp.eq.s32 	%p18, %r37, 0;
	selp.f32 	%f20, %f113, 0f3F800000, %p18;
	mul.rn.f32 	%f21, %f113, %f113;
	mov.f32 	%f114, 0fB94D4153;
	@%p18 bra 	$L__BB2_22;

	mov.f32 	%f70, 0fBAB607ED;
	mov.f32 	%f71, 0f37CBAC00;
	fma.rn.f32 	%f114, %f71, %f21, %f70;

$L__BB2_22:
	selp.f32 	%f72, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f73, %f114, %f21, %f72;
	selp.f32 	%f74, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f75, %f73, %f21, %f74;
	mov.f32 	%f76, 0f00000000;
	fma.rn.f32 	%f77, %f21, %f20, %f76;
	fma.rn.f32 	%f115, %f75, %f77, %f20;
	and.b32  	%r144, %r230, 2;
	setp.eq.s32 	%p20, %r144, 0;
	@%p20 bra 	$L__BB2_24;

	mov.f32 	%f79, 0fBF800000;
	fma.rn.f32 	%f115, %f115, %f79, %f76;

$L__BB2_24:
	.loc	1 72 5
	ld.const.u64 	%rd47, [lp+40];
	cvta.to.global.u64 	%rd48, %rd47;
	mul.wide.u32 	%rd49, %r78, 12;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f80, [%rd50];
	ld.global.f32 	%f81, [%rd50+4];
	ld.global.f32 	%f82, [%rd50+8];
	.loc	1 76 5
	ld.const.u64 	%rd46, [lp];
	.loc	1 17 5, function_name $L__info_string5, inlined_at 1 71 5
	mul.f32 	%f116, %f2, %f115;
	.loc	1 76 5
	.loc	2 67 5, function_name $L__info_string7, inlined_at 1 76 5
	mov.f32 	%f86, 0f3A83126F;
	mov.f32 	%f87, 0f60AD78EC;
	mov.u32 	%r178, 255;
	mov.u32 	%r181, 1;
	mov.u32 	%r183, 3;
	mov.u32 	%r215, 0;
	// begin inline asm
	call(%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176),_optix_trace_typed_32,(%r215,%rd46,%f80,%f81,%f82,%f16,%f116,%f117,%f86,%f87,%f76,%r178,%r215,%r215,%r181,%r215,%r183,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215,%r215);
	// end inline asm
	.loc	1 84 5
	abs.f32 	%f28, %f117;
	.loc	1 87 5
	.loc	1 23 5, function_name $L__info_string8, inlined_at 1 87 5
	.loc	4 72 236, function_name $L__info_string9, inlined_at 1 23 5
	.loc	5 27 5, function_name $L__info_string10, inlined_at 4 72 236
	abs.f32 	%f29, %f116;
	.loc	4 72 236, function_name $L__info_string9, inlined_at 1 23 5
	.loc	5 27 5, function_name $L__info_string10, inlined_at 4 72 236
	abs.f32 	%f118, %f16;
	.loc	1 24 5, function_name $L__info_string8, inlined_at 1 87 5
	setp.ltu.f32 	%p21, %f118, %f29;
	setp.ltu.f32 	%p22, %f118, %f28;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_25;

$L__BB2_26:
	.loc	1 25 10, function_name $L__info_string8, inlined_at 1 87 5
	setp.ge.f32 	%p26, %f29, %f118;
	setp.ge.f32 	%p27, %f29, %f28;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	setp.gt.f32 	%p30, %f116, 0f00000000;
	selp.b32 	%r231, 2, 3, %p30;
	selp.f32 	%f91, 0fBF800000, 0f3F800000, %p30;
	mul.f32 	%f116, %f117, %f91;
	mov.f32 	%f117, %f16;
	mov.f32 	%f118, %f29;
	bra.uni 	$L__BB2_29;

$L__BB2_25:
	.loc	1 24 5, function_name $L__info_string8, inlined_at 1 87 5
	setp.leu.f32 	%p24, %f16, 0f00000000;
	selp.u32 	%r231, 1, 0, %p24;
	setp.gt.f32 	%p25, %f16, 0f00000000;
	selp.f32 	%f89, 0f3F800000, 0fBF800000, %p25;
	mul.f32 	%f116, %f89, %f116;
	bra.uni 	$L__BB2_29;

$L__BB2_27:
	.loc	1 26 10, function_name $L__info_string8, inlined_at 1 87 5
	setp.gt.f32 	%p29, %f117, 0f00000000;
	selp.b32 	%r231, 4, 5, %p29;
	neg.f32 	%f90, %f16;
	selp.f32 	%f117, %f90, %f16, %p29;
	mov.f32 	%f118, %f28;

$L__BB2_29:
	.loc	1 84 5
	mul.f32 	%f92, %f28, 0f3EA2F982;
	mul.f32 	%f93, %f92, 0f3B800000;
	.loc	1 27 5, function_name $L__info_string8, inlined_at 1 87 5
	div.rn.f32 	%f94, %f117, %f118;
	fma.rn.f32 	%f95, %f94, 0f3F000000, 0f3F000000;
	mul.f32 	%f96, %f95, 0f40C00000;
	cvt.rzi.u32.f32 	%r216, %f96;
	.loc	1 27 5, function_name $L__info_string8, inlined_at 1 87 5
	.loc	3 870 3, function_name $L__info_string11, inlined_at 1 27 5
	min.u32 	%r217, %r216, 5;
	.loc	1 28 5, function_name $L__info_string8, inlined_at 1 87 5
	div.rn.f32 	%f97, %f116, %f118;
	fma.rn.f32 	%f98, %f97, 0f3F000000, 0f3F000000;
	mul.f32 	%f99, %f98, 0f40C00000;
	cvt.rzi.u32.f32 	%r218, %f99;
	.loc	1 28 5, function_name $L__info_string8, inlined_at 1 87 5
	.loc	3 870 3, function_name $L__info_string11, inlined_at 1 28 5
	min.u32 	%r219, %r218, 5;
	.loc	1 88 5
	mad.lo.s32 	%r220, %r78, 6, %r231;
	mad.lo.s32 	%r221, %r220, 36, %r217;
	mad.lo.s32 	%r222, %r219, 6, %r221;
	.loc	1 90 5
	ld.const.u64 	%rd51, [lp+16];
	cvta.to.global.u64 	%rd52, %rd51;
	mul.wide.u32 	%rd53, %r222, 16;
	add.s64 	%rd54, %rd52, %rd53;
	.loc	1 82 5
	mov.b32 	%f100, %r145;
	.loc	1 85 5
	.loc	4 196 880, function_name $L__info_string12, inlined_at 1 85 5
	mul.f32 	%f101, %f93, %f100;
	.loc	1 90 5
	.loc	6 84 3, function_name $L__info_string13, inlined_at 1 90 5
	atom.global.add.f32 	%f102, [%rd54], %f101;
	.loc	1 91 5
	add.s64 	%rd55, %rd54, 4;
	.loc	1 82 5
	mov.b32 	%f103, %r146;
	.loc	4 196 880, function_name $L__info_string12, inlined_at 1 85 5
	mul.f32 	%f104, %f93, %f103;
	.loc	1 91 5
	.loc	6 84 3, function_name $L__info_string13, inlined_at 1 91 5
	atom.global.add.f32 	%f105, [%rd55], %f104;
	.loc	1 92 5
	add.s64 	%rd56, %rd54, 8;
	.loc	1 82 5
	mov.b32 	%f106, %r147;
	.loc	4 196 880, function_name $L__info_string12, inlined_at 1 85 5
	mul.f32 	%f107, %f93, %f106;
	.loc	1 92 5
	.loc	6 84 3, function_name $L__info_string13, inlined_at 1 92 5
	atom.global.add.f32 	%f108, [%rd56], %f107;
	.loc	1 93 5
	add.s64 	%rd57, %rd54, 12;
	.loc	1 93 5
	.loc	6 84 3, function_name $L__info_string13, inlined_at 1 93 5
	atom.global.add.f32 	%f109, [%rd57], 0f3F800000;
	.loc	1 94 1
	ret;

}
	.file	1 "C:\\DirectX11\\Directx11\\src\\Graphics\\Raytracing\\Accu.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.1.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\crt\\math_functions.hpp"
	.file	4 "C:\\DirectX11\\Directx11\\src\\Graphics\\Raytracing\\gdt\\math\\vec/functors.h"
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\include\\cstdlib"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\sm_20_atomic_functions.hpp"
