//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	__raygen__pack_texels
.const .align 16 .b8 lp[64];

.visible .entry __raygen__pack_texels()
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;
	.loc	1 31 0

	.loc	1 33 5
	.loc	2 2030 5, function_name $L__info_string0, inlined_at 1 33 5
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 34 5
	ld.const.u32 	%r6, [lp+60];
	setp.ge.u32 	%p1, %r3, %r6;
	@%p1 bra 	$L__BB0_3;

	.loc	1 40 5
	shr.u32 	%r7, %r3, 3;
	mul.wide.u32 	%rd1, %r7, 159072863;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 48 5
	ld.const.u32 	%r8, [lp+52];
	setp.ge.u32 	%p2, %r2, %r8;
	@%p2 bra 	$L__BB0_3;

	.loc	1 42 5
	mul.wide.u32 	%rd3, %r3, 954437177;
	.loc	1 41 5
	shr.u64 	%rd4, %rd3, 35;
	cvt.u32.u64 	%r9, %rd4;
	.loc	1 42 5
	mul.lo.s32 	%r10, %r9, 36;
	sub.s32 	%r11, %r3, %r10;
	.loc	1 43 5
	mul.wide.u32 	%rd5, %r11, -1431655765;
	.loc	1 44 5
	shr.u64 	%rd6, %rd5, 34;
	cvt.u32.u64 	%r12, %rd6;
	.loc	1 43 5
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r14, %r11, %r13;
	.loc	1 41 5
	mul.wide.u32 	%rd7, %r9, -1431655765;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r15, %rd8;
	mul.lo.s32 	%r16, %r15, 6;
	sub.s32 	%r17, %r9, %r16;
	.loc	1 45 5
	mad.lo.s32 	%r18, %r2, 6, %r17;
	.loc	1 51 5
	ld.const.v2.u64 	{%rd9, %rd10}, [lp+16];
	mov.u32 	%r19, 0;
	cvta.to.global.u64 	%rd13, %rd9;
	mad.lo.s32 	%r20, %r12, 6, %r14;
	mad.lo.s32 	%r21, %r18, 36, %r20;
	.loc	1 51 5
	.loc	3 225 56, function_name $L__info_string1, inlined_at 1 51 5
	mul.wide.u32 	%rd14, %r21, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r22, [%rd15];
	ld.global.u32 	%r23, [%rd15+4];
	ld.global.u32 	%r24, [%rd15+8];
	.loc	1 56 5
	.loc	4 224 3, function_name $L__info_string2, inlined_at 1 56 5
	sust.b.a2d.v4.b32.trap 	[%rd10, {%r18, %r14, %r12, %r12}], {%r22, %r23, %r24, %r19};

$L__BB0_3:
	.loc	1 62 1
	ret;

}
	.file	1 "C:\\DirectX11\\Directx11\\src\\Graphics\\Raytracing\\Pack.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.1.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:\\DirectX11\\Directx11\\src\\Graphics\\Raytracing\\gdt/math/vec.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\surface_indirect_functions.h"
